# ImoocMusic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhangz/com/imoocmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangz/com/imoocmusic/: MyApplication.java
app/src/main/java/zhangz/com/imoocmusic/activitys/: AlbumListActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  ModifyPasswordActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/zhangz/com/imoocmusic/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/zhangz/com/imoocmusic/constants/: SPContants.java
app/src/main/java/zhangz/com/imoocmusic/helps/: DatebaseHelper.java  MediaPlayerHelper.java  UserHelper.java
app/src/main/java/zhangz/com/imoocmusic/models/: UsetModel.java
app/src/main/java/zhangz/com/imoocmusic/utils/: SPUtils.java  UserUtils.java
app/src/main/java/zhangz/com/imoocmusic/views/: GridSpaceItemDecoration.java  PlayMusicView.java  WequalsHImageView.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/layout/: activity_album_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_password_modify.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/zhangz/com/imoocmusic/: ExampleUnitTest.java
(+1 files in other folders)
