apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "zhangz.com.imoocmusic"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
              cruncherEnabled = false
                useNewCruncher = false
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//解决库依赖冲突
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //查看数据库插件
    compile 'com.facebook.stetho:stetho:1.5.0'
    //     未完成
    //    compile  'jp.wasabeef:glide-transformations:3.7.0'
    compile 'de.hdodenhof:circleimageview:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.blankj:utilcode:1.11.1'
    testCompile 'junit:junit:4.12'
}
