<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_bar"></include>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@null"
        android:drawableLeft="@mipmap/password_icon"
        android:drawablePadding="5dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/marginSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/marginSize"
        android:layout_marginLeft="@dimen/marginSize"
        android:background="@color/colorDareGray" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginRight="@dimen/marginSize"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@null"
        android:drawableLeft="@mipmap/password_icon"
        android:drawablePadding="5dp"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/marginSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/marginSize"
        android:layout_marginLeft="@dimen/marginSize"
        android:background="@color/colorDareGray" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_margin="@dimen/marginSize"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="Modify"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/titleSize" />

</LinearLayout>
