<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <zhangz.com.imoocmusic.views.WequalsHImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/img10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/albumMarginSize"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/playNumImgSize"
                android:layout_height="@dimen/playNumImgSize"
                android:src="@mipmap/play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/albumMarginSize"
                android:text="10.00万"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/albumMarginSize"
        android:text="歌单名称"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold" />

</LinearLayout>